<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.autoflowchart.gui.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="660.8" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane>
                     <children>
                         <TextArea fx:id="codeTextArea" layoutX="123.0" layoutY="136.0" prefHeight="672.8" prefWidth="446.4" style="-fx-control-inner-background: #000055; -fx-font-family: 'DejaVu Sans Mono';" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                         <VBox fx:id="settingsVBox" disable="true" prefHeight="664.0" prefWidth="447.2" style="-fx-background-color: #363434;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <children>
                                 <Label text="Terminal" textAlignment="CENTER" textFill="WHITE">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                     <VBox.margin>
                                         <Insets left="30.0" top="15.0" />
                                     </VBox.margin>
                                 </Label>
                                 <FlowPane prefHeight="50.0" prefWidth="200.0">
                                     <children>
                                         <ColorPicker fx:id="terminalBackColorPicker" editable="true" maxWidth="50.0" promptText="Background color" style="-fx-background-color: #b8b8b8;">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                             <value>
                                                 <Color red="0.9052631855010986" green="0.5900974869728088" blue="0.710910975933075" />
                                             </value>
                                         </ColorPicker>
                                         <ColorPicker fx:id="terminalLineColorPicker" editable="true" maxWidth="50.0" promptText="Line color" style="-fx-background-color: #b8b8b8;">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                             <value>
                                                 <Color />
                                             </value>
                                         </ColorPicker>
                                         <TextField fx:id="terminalTextField" maxWidth="40.0" style="-fx-background-color: #b8b8b8;" text="1.50">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                         </TextField>
                                         <TextField fx:id="terminalLineTextField" maxWidth="40.0" style="-fx-background-color: #b8b8b8;" text="1.00">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                         </TextField>
                                     </children>
                                 </FlowPane>
                                 <Label text="Process" textAlignment="CENTER" textFill="WHITE">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                     <VBox.margin>
                                         <Insets left="30.0" />
                                     </VBox.margin>
                                 </Label>
                                 <FlowPane prefHeight="50.0" prefWidth="200.0">
                                     <children>
                                         <ColorPicker fx:id="processBackColorPicker" editable="true" maxWidth="50.0" promptText="Background color" style="-fx-background-color: #b8b8b8;">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                             <value>
                                                 <Color red="0.6647514700889587" green="0.8999999761581421" blue="0.593999981880188" />
                                             </value>
                                         </ColorPicker>
                                         <ColorPicker fx:id="processLineColorPicker" editable="true" maxWidth="50.0" promptText="Line color" style="-fx-background-color: #b8b8b8;">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                             <value>
                                                 <Color />
                                             </value>
                                         </ColorPicker>
                                         <TextField fx:id="processTextField" maxWidth="40.0" style="-fx-background-color: #b8b8b8;" text="1.00">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                         </TextField>
                                         <TextField fx:id="processLineTextField" maxWidth="40.0" style="-fx-background-color: #b8b8b8;" text="2.00">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                         </TextField>
                                     </children>
                                 </FlowPane>
                                 <Label text="Decision" textAlignment="CENTER" textFill="WHITE">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                     <VBox.margin>
                                         <Insets left="30.0" />
                                     </VBox.margin>
                                 </Label>
                                 <FlowPane prefHeight="50.0" prefWidth="200.0">
                                     <children>
                                         <ColorPicker fx:id="decisionBackColorPicker" editable="true" maxWidth="50.0" promptText="Background color" style="-fx-background-color: #b8b8b8;">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                             <value>
                                                 <Color red="0.9040740728378296" green="1.0" blue="0.17777778208255768" />
                                             </value>
                                         </ColorPicker>
                                         <ColorPicker fx:id="decisionLineColorPicker" editable="true" maxWidth="50.0" promptText="Line color" style="-fx-background-color: #b8b8b8;">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                             <value>
                                                 <Color red="0.8736842274665833" green="0.14561402797698975" blue="0.6431286334991455" />
                                             </value>
                                         </ColorPicker>
                                         <TextField fx:id="decisionTextField" maxWidth="40.0" style="-fx-background-color: #b8b8b8;" text="1.00">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                         </TextField>
                                         <TextField fx:id="decisionLineTextField" maxWidth="40.0" style="-fx-background-color: #b8b8b8;" text="1.00">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                         </TextField>
                                     </children>
                                 </FlowPane>
                                 <Label text="Function" textAlignment="CENTER" textFill="WHITE">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                     <VBox.margin>
                                         <Insets left="30.0" />
                                     </VBox.margin>
                                 </Label>
                                 <FlowPane prefHeight="50.0" prefWidth="200.0">
                                     <children>
                                         <ColorPicker fx:id="functionBackColorPicker" editable="true" maxWidth="50.0" promptText="Background color" style="-fx-background-color: #b8b8b8;">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                             <value>
                                                 <Color red="0.8842105269432068" green="0.5929668545722961" blue="0.5043274760246277" />
                                             </value>
                                         </ColorPicker>
                                         <ColorPicker fx:id="functionLineColorPicker" editable="true" maxWidth="50.0" promptText="Line color" style="-fx-background-color: #b8b8b8;">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                             <value>
                                                 <Color />
                                             </value>
                                         </ColorPicker>
                                         <TextField fx:id="functionTextField" maxWidth="40.0" style="-fx-background-color: #b8b8b8;" text="1.00">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                         </TextField>
                                         <TextField fx:id="functionLineTextField" maxWidth="40.0" style="-fx-background-color: #b8b8b8;" text="1.00">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                         </TextField>
                                     </children>
                                 </FlowPane>
                                 <Label text="Output" textAlignment="CENTER" textFill="WHITE">
                                     <font>
                                         <Font name="System Bold" size="14.0" />
                                     </font>
                                     <VBox.margin>
                                         <Insets left="30.0" />
                                     </VBox.margin>
                                 </Label>
                                 <FlowPane prefHeight="50.0" prefWidth="200.0">
                                     <children>
                                         <ColorPicker fx:id="outputBackColorPicker" editable="true" maxWidth="50.0" promptText="Background color" style="-fx-background-color: #b8b8b8;">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                             <value>
                                                 <Color red="0.560545802116394" green="0.7790877223014832" blue="0.9578947424888611" />
                                             </value>
                                         </ColorPicker>
                                         <ColorPicker fx:id="outputLineColorPicker" editable="true" maxWidth="50.0" promptText="Line color" style="-fx-background-color: #b8b8b8;">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                             <value>
                                                 <Color red="0.2030409425497055" green="0.03274853900074959" blue="0.8842105269432068" />
                                             </value>
                                         </ColorPicker>
                                         <TextField fx:id="outputTextField" maxWidth="40.0" style="-fx-background-color: #b8b8b8;" text="1.00">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                         </TextField>
                                         <TextField fx:id="outputLineTextField" maxWidth="40.0" style="-fx-background-color: #b8b8b8;" text="1.00">
                                             <FlowPane.margin>
                                                 <Insets left="15.0" top="5.0" />
                                             </FlowPane.margin>
                                         </TextField>
                                     </children>
                                 </FlowPane>
                              <FlowPane alignment="BOTTOM_RIGHT" prefHeight="298.0" prefWidth="447.0">
                                 <children>
                                    <Button fx:id="viewButton" mnemonicParsing="false" onAction="#viewButtonClicked" style="-fx-background-color: #000000;" text="View code" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </FlowPane>
                             </children>
                         </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="canvasAnchorPane">
                     <children>
                        <StackPane fx:id="canvasStackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Canvas fx:id="canvas" height="701.0" width="446.0" />
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <StackPane fx:id="stackPane" alignment="TOP_CENTER" layoutX="362.0" layoutY="-4.0" prefHeight="34.0" prefWidth="165.0" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="355.6" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox maxWidth="182.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ButtonBar buttonMinWidth="25.0" prefHeight="80.0" prefWidth="182.0" minHeight="45.0" style="-fx-background-color: #000000; -fx-background-radius: 5;">
                          <buttons>
                              <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#aboutButtonClicked" style="-fx-background-color: #707070; -fx-border-radius: 10;">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="/buttons/icon-info-aa.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="See info about AutoFlowchart" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="importButton" mnemonicParsing="false" onAction="#importButtonClicked" style="-fx-background-color: #707070; -fx-border-radius: 10;">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="/buttons/icon-import-aa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Import code from file" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="flowchartButton" mnemonicParsing="false" onAction="#flowchartButtonClicked" style="-fx-background-color: #707070; -fx-border-radius: 10;">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="/buttons/icon-generate-aa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Generate flowchart" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#settingsButtonClicked" style="-fx-background-color: #707070; -fx-border-radius: 10;">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="/buttons/icon-settings-aa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Flowchart settings" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="exportButton" mnemonicParsing="false" onAction="#exportButtonClicked" style="-fx-background-color: #707070; -fx-border-radius: 10;">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="/buttons/icon-export-aa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Export flowchart to a file" />
                                 </tooltip>
                              </Button>
                          </buttons>
                           <padding>
                              <Insets left="-14.0" right="7.0" />
                           </padding>
                        </ButtonBar>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
