<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.autoflowchart.gui.Controller">
    <children>
        <ImageView fitHeight="120.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/images/logo.png" />
            </image>
        </ImageView>
        <Label layoutX="157.0" layoutY="5.0" prefHeight="18.0" prefWidth="134.0" text="AutoFlowchart">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="157.0" layoutY="23.0" prefHeight="29.0" prefWidth="311.0" text="Version 1.0" />
        <Label layoutX="157.0" layoutY="44.0" text="This flowchart generator is designed for Java language" />
        <Label layoutX="157.0" layoutY="60.0" text="© 2021 Untitled Team" />
    </children>
</AnchorPane>
