<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../../../../DarkTheme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar style="-fx-background-color: #404040;" VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" style=" -fx-text-fill: white;" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="660.8" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane>
                     <children>
                        <ScrollBar layoutX="7.0" layoutY="26.0" orientation="VERTICAL" style="-fx-background-color: #404040;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <TextArea layoutX="123.0" layoutY="136.0" prefHeight="672.8" prefWidth="446.4" style="-fx-control-inner-background: #191970;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox disable="true" prefHeight="664.0" prefWidth="447.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Terminal" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <FlowPane prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <ColorPicker editable="true" maxWidth="40.0" promptText="Background color">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                       <value>
                                          <Color red="0.9052631855010986" green="0.5900974869728088" blue="0.710910975933075" />
                                       </value>
                                    </ColorPicker>
                                    <ColorPicker editable="true" maxWidth="40.0" promptText="Line color">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                       <value>
                                          <Color />
                                       </value>
                                    </ColorPicker>
                                    <ChoiceBox maxWidth="40.0" prefWidth="150.0">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </ChoiceBox>
                                    <TextField maxWidth="40.0" text="1.50">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                    <TextField maxWidth="40.0" text="1.00">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                 </children>
                              </FlowPane>
                              <Label text="Process" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <FlowPane prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <ColorPicker editable="true" maxWidth="40.0" promptText="Background color">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                       <value>
                                          <Color red="0.6647514700889587" green="0.8999999761581421" blue="0.593999981880188" />
                                       </value>
                                    </ColorPicker>
                                    <ColorPicker editable="true" maxWidth="40.0" promptText="Line color">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                       <value>
                                          <Color />
                                       </value>
                                    </ColorPicker>
                                    <ChoiceBox maxWidth="40.0" prefWidth="150.0">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </ChoiceBox>
                                    <TextField maxWidth="40.0" text="1.00">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                    <TextField maxWidth="40.0" text="2.00">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                 </children>
                              </FlowPane>
                              <Label text="Decision" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <FlowPane prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <ColorPicker editable="true" maxWidth="40.0" promptText="Background color">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                       <value>
                                          <Color red="0.9040740728378296" green="1.0" blue="0.17777778208255768" />
                                       </value>
                                    </ColorPicker>
                                    <ColorPicker editable="true" maxWidth="40.0" promptText="Line color">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                       <value>
                                          <Color red="0.8736842274665833" green="0.14561402797698975" blue="0.6431286334991455" />
                                       </value>
                                    </ColorPicker>
                                    <ChoiceBox maxWidth="40.0" prefWidth="150.0">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </ChoiceBox>
                                    <TextField maxWidth="40.0" text="1.00">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                    <TextField maxWidth="40.0" text="1.00">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                 </children>
                              </FlowPane>
                              <Label text="Function" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <FlowPane prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <ColorPicker editable="true" maxWidth="40.0" promptText="Background color">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                       <value>
                                          <Color red="0.8842105269432068" green="0.5929668545722961" blue="0.5043274760246277" />
                                       </value>
                                    </ColorPicker>
                                    <ColorPicker editable="true" maxWidth="40.0" promptText="Line color">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                       <value>
                                          <Color />
                                       </value>
                                    </ColorPicker>
                                    <ChoiceBox maxWidth="40.0" prefWidth="150.0">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </ChoiceBox>
                                    <TextField maxWidth="40.0" text="1.00">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                    <TextField maxWidth="40.0" text="1.00">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                 </children>
                              </FlowPane>
                              <Label text="Output" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <FlowPane prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <ColorPicker editable="true" maxWidth="40.0" promptText="Background color">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                       <value>
                                          <Color red="0.560545802116394" green="0.7790877223014832" blue="0.9578947424888611" />
                                       </value>
                                    </ColorPicker>
                                    <ColorPicker editable="true" maxWidth="40.0" promptText="Line color">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                       <value>
                                          <Color red="0.2030409425497055" green="0.03274853900074959" blue="0.8842105269432068" />
                                       </value>
                                    </ColorPicker>
                                    <ChoiceBox maxWidth="40.0" prefWidth="150.0">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </ChoiceBox>
                                    <TextField maxWidth="40.0" text="1.00">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                    <TextField maxWidth="40.0" text="1.00">
                                       <FlowPane.margin>
                                          <Insets left="15.0" top="5.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                 </children>
                              </FlowPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane>
                     <children>
                        <ScrollBar layoutX="411.0" layoutY="116.0" orientation="VERTICAL" style="-fx-background-color: #404040;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ScrollBar layoutX="140.0" layoutY="632.0" style="-fx-background-color: #404040;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Canvas height="660.0" layoutX="123.0" layoutY="176.0" width="440.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <StackPane alignment="TOP_CENTER" layoutX="362.0" layoutY="-4.0" prefHeight="34.0" prefWidth="165.0">
               <children>
                  <ButtonBar buttonMinWidth="20.0" style="-fx-background-color: #404040;">
                    <buttons>
                        <Button mnemonicParsing="false" style="-fx-background-color: #404040; -fx-border-color: white, white" text="1" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #404040; -fx-border-color: white, white" text="2" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #404040; -fx-border-color: white, white" text="3" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #404040; -fx-border-color: white, white" text="4" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #404040; -fx-border-color: white, white" text="5" />
                    </buttons>
                     <padding>
                        <Insets left="-15.0" right="6.0" />
                     </padding>
                  </ButtonBar>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
